# InvoiceManagementApp

./: InvoiceManagementApp.sln  README.md
InvoiceManagementApp.Api/: InvoiceManagementApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json
InvoiceManagementApp.Api/Behaviors/: ValidationBehavior.cs
InvoiceManagementApp.Api/ClientApp/: package-lock.json  package.json
InvoiceManagementApp.Api/Controllers/: ApiController.cs  InvoicesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
InvoiceManagementApp.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InvoiceManagementApp.Api/Properties/: launchSettings.json
InvoiceManagementApp.Api/Services/: CurrentUserService.cs
InvoiceManagementApp.Application/: DependecyInjection.cs  InvoiceManagementApp.Application.csproj
InvoiceManagementApp.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
InvoiceManagementApp.Application/Invoices/Commands/: CreateInvoiceCommand.cs
InvoiceManagementApp.Application/Invoices/Handlers/: CreateInvoiceCommandHandler.cs  GetUserInvoicesQueryHandler.cs
InvoiceManagementApp.Application/Invoices/MappingProfiles/: InvoiceMappingProfile.cs
InvoiceManagementApp.Application/Invoices/Queries/: GetUserInvoicesQuery.cs
InvoiceManagementApp.Application/Invoices/Validators/: CreateInvoiceCommandValidator.cs  MustHaveInvoiceItemPropertyValidator.cs
InvoiceManagementApp.Application/Invoices/ViewModels/: InvoiceItemVm.cs  InvoiceVm.cs
InvoiceManagementApp.Domain/Common/: AuditEntity.cs
InvoiceManagementApp.Domain/Entities/: Invoice.cs  InvoiceItem.cs
InvoiceManagementApp.Domain/Enums/: DiscountType.cs  TaxType.cs
InvoiceManagementApp.Infrastructure/: DependencyInjection.cs  InvoiceManagementApp.Infrastructure.csproj
InvoiceManagementApp.Infrastructure/Data/: ApplicationDbContext.cs
InvoiceManagementApp.Infrastructure/Migrations/: 20200207231951_InitialMigration.Designer.cs  20200207231951_InitialMigration.cs  20200210023449_AddInvoiceEntities.Designer.cs  20200210023449_AddInvoiceEntities.cs  ApplicationDbContextModelSnapshot.cs
InvoiceManagementApp.Infrastructure/Models/: ApplicationUser.cs
(+21 files in other folders)
